image: hamzael/django-test:latest


stages:
- test
- build
- deploy

job test_app:
  stage:
    - test
  script:
    - cd ./djangonews; pytest

job build_docker_images:
  stage: build
  only:
    - ci
  script:
    - docker build -t hamzael/djangonews-app ./djangonews
    - docker build -t hamzael/djangonews-web ./web-server


job deploy_to_dockerhub:
  stage: deploy
  only:
    - ci
  script:
    - docker push hamzael/djangonews-web
    - docker push hamzael/djangonews-app