image: hamzael/django-test:latest

stages:
- test
- build
- deploy

pytest:
  stage:
    - test
  script:
    - cd ./djangonews; pytest

build-docker-images:
  stage: build
  only: ci
  script:
    - docker build -t hamzael/djangonews-app ./djangonews
    - docker build -t hamzael/djangonews-web ./web-server

deploy-to-dockerhub:
  stage: deploy
  only: ci
  script:
    - docker push hamzael/djangonews-web
    - docker push hamzael/djangonews-app